<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1278</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1278</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BBDeviceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="369418041">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="490616279">
								<reference key="NSNextResponder" ref="369418041"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="894675731">
										<reference key="NSNextResponder" ref="490616279"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="51070045">
												<reference key="NSNextResponder" ref="894675731"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 217}, {151, 17}}</string>
												<reference key="NSSuperview" ref="894675731"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="151128712">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Name:</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="51070045"/>
													<object class="NSColor" key="NSBackgroundColor" id="644471038">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="478985210">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="192618472">
												<reference key="NSNextResponder" ref="894675731"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{180, 217}, {281, 17}}</string>
												<reference key="NSSuperview" ref="894675731"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="81001748">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">4195328</int>
													<string key="NSContents">Neo's Bambook</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="192618472"/>
													<reference key="NSBackgroundColor" ref="644471038"/>
													<reference key="NSTextColor" ref="478985210"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{478, 270}</string>
										<reference key="NSSuperview" ref="490616279"/>
										<reference key="NSWindow"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {478, 270}}</string>
								<reference key="NSSuperview" ref="369418041"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="894675731"/>
								<reference key="NSDocView" ref="894675731"/>
								<reference key="NSBGColor" ref="644471038"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="513402019">
								<reference key="NSNextResponder" ref="369418041"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{464, 1}, {15, 255}}</string>
								<reference key="NSSuperview" ref="369418041"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="369418041"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="260523023">
								<reference key="NSNextResponder" ref="369418041"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 256}, {463, 15}}</string>
								<reference key="NSSuperview" ref="369418041"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="369418041"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{480, 272}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490616279"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="513402019"/>
						<reference key="NSHScroller" ref="260523023"/>
						<reference key="NSContentView" ref="490616279"/>
					</object>
				</array>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369418041"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="369418041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513402019"/>
							<reference ref="260523023"/>
							<reference ref="894675731"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="513402019"/>
						<reference key="parent" ref="369418041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="260523023"/>
						<reference key="parent" ref="369418041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="894675731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51070045"/>
							<reference ref="192618472"/>
						</array>
						<reference key="parent" ref="369418041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="51070045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151128712"/>
						</array>
						<reference key="parent" ref="894675731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="151128712"/>
						<reference key="parent" ref="51070045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="192618472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81001748"/>
						</array>
						<reference key="parent" ref="894675731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="81001748"/>
						<reference key="parent" ref="192618472"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{633, 728}, {480, 272}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.WindowOrigin">{628, 654}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{357, 416}, {480, 272}}</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">10</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BBDeviceController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BBDeviceController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
